Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
B001100000 [营业总收入] - 企业经营过程中所有收入之和.
B001101000 [营业收入] - 企业经营过程中确认的营业收入。
Bbd1102000 [利息净收入] - 企业所确认的利息收入与发生的利息支出之差额。
Bbd1102101 [利息收入] - 企业（金融）确认的利息收入，包括发放的各类贷款（银团贷款、贸易融资、贴现和转贴现融出资金、协议透支、信用卡透支、转贷款、垫款等）、与其他金融机构（中央银行、同业等）之间发生资金往来业务、买入返售金融资产等实现的利息收入等。
Bbd1102203 [利息支出] - 企业（金融）发生的利息支出，包括吸收的各种存款（单位存款、个人存款、信用卡存款、特种存款、转贷款资金等）、与其他金融机构（中央银行、同业等）之间发生资金往来业务、卖出回购金融资产等产生的利息支出。
B0i1103000 [已赚保费] - 反映"保险业务收入"项目金额减去"分出保费"及“提取未到期责任准备金”项目金额后的余额。
B0i1103101 [保险业务收入] - 反映企业从事保险业务确认的原保费收入和分保费收入。
B0i1103111 [其中：分保费收入] - 反映企业从事再保险业务确认的收入。
B0i1103203 [减：分出保费] - 反映企业从事再保险业务分出的保费。
B0i1103303 [减：提取未到期责任准备金] - 企业（保险）提取的非寿险原保险合同未到期责任准备金和再保险合同分保未到期责任准备金。
B0d1104000 [手续费及佣金净收入] - 企业确认的手续费及佣金收入与发生的各项手续费、佣金支出之差额。
B0d1104101 [其中：代理买卖证券业务净收入] - 证券公司代理买卖证券业务收入与支出之差额。
B0d1104201 [其中:证券承销业务净收入] - 证券公司证券承销业务收入与支出之差额。
B0d1104301 [其中：受托客户资产管理业务净收入] - 证券公司受托客户资产管理业务收入与支出之差额。
B0d1104401 [手续费及佣金收入] - 企业（金融）确认的手续费及佣金收入，包括办理结算业务、咨询业务、担保业务、代保管等代理业务以及办理受托贷款及投资业务等取得的手续费及佣金.
B0d1104501 [手续费及佣金支出] - 企业（金融）发生的与其经营活动相关的各项手续费、佣金等支出。
B0f1105000 [其他业务收入] - 企业经营的其他业务所确认的收入。
B001200000 [营业总成本] - 企业经营过程中所有成本之和.
B001201000 [营业成本] - 企业确认的营业成本。
B0i1202000 [退保金] - 企业（保险）寿险原保险合同提前解除时按照约定应当退还投保人的保单现金价值。
B0i1203000 [赔付支出净额] - 反映“赔付支出”项目金额减去“摊回赔付支出”项目金额后的余额。
B0i1203101 [赔付支出] - 企业（保险）支付的原保险合同赔付款项和再保险合同赔付款项。
B0i1203203 [减：摊回赔付支出] - 企业（再保险分出人）向再保险接受人摊回的赔付成本。
B0i1204000 [提取保险责任准备金净额] - 反映“提取保险责任准备金”项目金额减去“摊回保险责任准备金”项目金额后的余额。
B0i1204101 [提取保险责任准备金] - 反映企业提取的保险责任准备金，包括未决赔款准备金、寿险准备金、长期健康险准备金。
B0i1204203 [减：摊回保险责任准备金] - 企业（再保险分出人）从事再保险业务应向再保险接受人摊回的保险责任准备金。
B0i1205000 [保单红利支出] - 企业（保险）按原保险合同约定支付给投保人的红利.
B0i1206000 [分保费用] - 企业（再保险接受人）向再保险分出人支付的分保费用。
B001207000 [营业税金及附加] - 企业经营活动发生的营业税、消费税、城市维护建设税、资源税和教育费附加等相关税费。 2007年新准则后取消“主营业务税金及附加”，使用“营业税金及附加”。
B0f1208000 [业务及管理费] - 是企业（金融）在业务经营和管理过程中所发生的各项费用，包括电子设备运转费、安全防范费、物业管理费等费用。
B0i1208103 [减：摊回分保费用] - 反映企业从事再保险分出业务向再保险接受人摊回的分保费用。
B001209000 [销售费用] - 公司商品销售过程中发生的费用。包括运输费、装卸费、包装费、保险费、展览费和广告费等。
B001210000 [管理费用] - 企业为组织和管理企业生产经营所发生的管理费用。2007年新准则后原管理费用的资产减值损失列入“资产减值损失”科目核算。
B001211000 [财务费用] - 公司为筹集生产经营所需资金等而发生的费用，包括利息支出(减利息收入)、汇兑损失(减汇兑收益)以及相关的手续费等。
B001212000 [资产减值损失] - 企业计提各项资产减值准备所形成的损失。
B0f1213000 [其他业务成本] - 企业经营的其他业务所发生的成本。
B001301000 [公允价值变动收益] - 企业交易性金融资产、交易性金融负债，以及采用公允价值模式计量的投资性房地产、衍生工具、套期保值业务等公允价值变动形成的应计入当期损益的利得或损失。
B001302000 [投资收益] - 公司以各种方式对外投资所取得的收益。2007年新准则后原投资收益的资产减值损失列入“资产减值损失”科目核算。1991年起使用
B001302101 [其中：对联营企业和合营企业的投资收益] - 本期公司对联营企业和合营企业的投资收益。
B001303000 [汇兑收益] - 企业（金融）发生的外币交易因汇率变动而产生的汇兑收益。
B001304000 [其他业务利润] - 公司除主营业务以外其他销售或其他业务取得的收入，扣除其他业务成本、费用、税金后的利润。1990年起使用，2007年停用。
B001300000 [营业利润] - 与经营业务有关的利润。1990年起使用
B001400000 [营业外收入] - 本科目核算企业发生的各项营业外收入，主要包括非流动资产处置利得、非货币性资产交换利得、债务重组利得、政府补助、盘盈利得、捐赠利得等。1990年起使用
B001400101 [其中：非流动资产处置利得] - 包括固定资产处置利得和无形资产出售利得。2015年起使用。
B001500000 [营业外支出] - 企业发生的各项营业外支出，包括非流动资产处置损失、非货币性资产交换损失、债务重组损失、公益性捐赠支出、非常损失、盘亏损失等。1990年起使用。2007年新准则后原营业外支出的资产减值损失列入“资产减值损失”科目核算。
B001500101 [其中：非流动资产处置净损益] - 年度内处置非流动资产产生的净损益合计。  2007年起使用。
B001500201 [其中：非流动资产处置损失] - 包括固定资产处置损失和无形资产出售损失。2015年起使用。
B001000000 [利润总额] - 公司实现的利润总额。1990年起使用
B002100000 [所得税费用] - 企业确认的应从当期利润总额中扣除的所得税费用。
B002200000 [未确认的投资损失] - 在按权益法核算长期投资项目的情况下，编制合并报表时，如被投资企业的所有者权益为负数时，公司应承担的被投资企业负所有者权益之份额。1998年起使用，2007年停用。
B002300000 [影响净利润的其他项目] - 影响净利润的其他项目。
B002000000 [净利润] - 公司实现的净利润。注：1990年起使用，1994年前部分公司无此项。
B002000101 [归属于母公司所有者的净利润] - 合并报表净利润中归属于母公司所有者的净利润。2007年起使用。
B002000201 [少数股东损益] - 子公司年度损益中按少数股东所持有的公司股权比例计算的应属少数股东享有的利润或分担的亏损。1991年起使用。
B003000000 [基本每股收益] - 企业应当按照归属于普通股股东的当期净利润，除以发行在外普通股的加权平均数计算基本每股收益。 2007年起使用。
B004000000 [稀释每股收益] - 企业存在稀释性潜在普通股的，应当分别调整归属于普通股股东的当期净利润和发行在外普通股的加权平均数，并据以计算稀释每股收益。 2007年起使用。
B005000000 [其他综合收益(损失)] - 根据企业会计准则规定未在损益中确认的各项利得和损失扣除所得税影响后的净额。2009年开始使用。
B006000000 [综合收益总额] - 综合收益是指除所有者的出资额和各种为第三方或客户代收的款项以外的各种收入。2009年开始使用。
B006000101 [归属于母公司所有者的综合收益] - 综合收益中归属于母公司所有者享有的部分。2009年开始使用。
B006000102 [归属少数股东的综合收益] - 少数股东按照权益比例在综合损益中所占用的利润分配。2009年开始使用。
